SALMON_STATS_API_ORIGIN=https://salmon-stats-api.yuki.games
SALMON_STATS_URL=https://salmon-stats.yuki.games

# Set to true when you want to hide "Debug label" on top right of the screen
# HIDE_DEBUG_LABEL=true
