SALMON_STATS_API_ORIGIN=https://salmon-stats-api.yuki.games
SALMON_STATS_URL=https://salmon-stats.yuki.games

# Set to `true` when you want to hide "Debug label" on top right of the screen
# HIDE_DEBUG_LABEL=true

# Set to `true` when you want to obscure IKSM_SESSION for demonstration purpose.
# DEV_OBSCURE_IKSM_SESSION=true

# Set to any supported language codes to force app run in specified locale.
# DEV_LOCALE=ja
